[gd_scene load_steps=4 format=3]

[ext_resource type="Script" path="res://scripts/levels/level1_off_the_boat.gd" id="1"]
[ext_resource type="PackedScene" path="res://scenes/player/player_placeholder.tscn" id="2"]
[ext_resource type="PackedScene" path="res://scenes/bosses/boss_arena_personnel_manager.tscn" id="3"]

[node name="Level1OffTheBoat" type="Node3D"]
script = ExtResource("1")

[node name="PlayerSpawn" type="Marker3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0)

[node name="PlayerPlaceholder" parent="." instance=ExtResource("2")]

[node name="BossArenaPersonnelManager" parent="." instance=ExtResource("3")]
visible = false
